{
  "name": "artifactshare",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "check:public-development-guard": "node scripts/public-development-guard.mjs --check",
    "prepare": "node scripts/public-hook-setup.mjs",
    "public:scan": "node scripts/public-repository-scan.mjs",
    "fixtures:build": "pnpm --filter @artifactshare/static-site-fixtures build:fixtures",
    "db:apply:local": "pnpm --filter @artifactshare/web db:apply:local",
    "dev": "pnpm --filter @artifactshare/web dev",
    "dev:setup": "node scripts/dev-setup.mjs",
    "check:dev-setup": "node scripts/check-dev-setup.mjs",
    "check:in-app-navigation": "node scripts/in-app-navigation.mjs",
    "screens:capture": "node scripts/run-screen-capture.mjs",
    "format": "vp fmt -c .oxfmtrc.json --check",
    "lint": "vp lint -c .oxlintrc.json",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "audit:tests": "node scripts/public-test-audit.mjs",
    "check:copy-glossary": "node scripts/check-copy-glossary.mjs",
    "check:screen-ledger": "node scripts/check-screen-ledger.mjs",
    "check:migrations": "pnpm --filter @artifactshare/web check:migrations",
    "check:schema": "pnpm --filter @artifactshare/web check:schema",
    "check:analytics-literals": "node scripts/check-analytics-literals.mjs",
    "check:analytics-dimensions": "node scripts/check-analytics-dimensions.mjs",
    "check:cli-changelog": "node scripts/check-cli-changelog.mjs",
    "typecheck": "pnpm --filter @artifactshare/web typecheck && pnpm --filter @artifactshare/cli typecheck",
    "test:scripts": "node --test scripts/check-design-tokens.test.mjs scripts/check-copy-glossary.test.mjs scripts/check-analytics-literals.test.mjs scripts/check-analytics-dimensions.test.mjs scripts/check-cli-changelog.test.mjs scripts/check-screen-ledger.test.mjs scripts/dev-setup.test.mjs scripts/deployment-contract.test.mjs scripts/generate-cli-reference.test.mjs scripts/public-development-guard.test.mjs scripts/public-hook-setup.test.mjs scripts/public-ci-contract.test.mjs scripts/public-repository-scan.test.mjs scripts/verify-production-origin.test.mjs scripts/verify-validated-sha.test.mjs",
    "test": "pnpm test:scripts && pnpm --filter @artifactshare/web test && pnpm --filter @artifactshare/cli test",
    "build": "pnpm --filter @artifactshare/web build && pnpm --filter @artifactshare/cli build",
    "build:alerts": "pnpm --filter @artifactshare/web build:alerts",
    "build:og-image": "pnpm --filter @artifactshare/web build:og-image",
    "integration:test:run": "pnpm --filter @artifactshare/web integration:test:run",
    "check:cli-reference": "node scripts/generate-cli-reference.mjs --check",
    "build:sandbox": "pnpm --filter @artifactshare/web build:sandbox",
    "check:doctor": "pnpm exec react-doctor . --json -y | node scripts/check-doctor.mjs",
    "validate": "pnpm format && pnpm lint && pnpm check:public-development-guard && pnpm check:design-tokens && pnpm audit:tests && pnpm check:copy-glossary && pnpm check:screen-ledger && pnpm check:migrations && pnpm check:schema && pnpm check:analytics-literals && pnpm check:analytics-dimensions && pnpm check:cli-changelog && pnpm typecheck && pnpm test && pnpm build && pnpm build:alerts && pnpm build:og-image && pnpm integration:test:run && pnpm check:cli-reference && pnpm build:sandbox && pnpm check:doctor && pnpm public:scan .",
    "test:runtime": "node scripts/public-runtime-smoke.mjs",
    "visual:compose": "docker compose -f compose.playwright.yml run --rm visual",
    "visual:compose:update": "docker compose -f compose.playwright.yml run --rm visual-update"
  },
  "devDependencies": {
    "marked": "18.0.6",
    "react-doctor": "0.7.0",
    "vite-plus": "0.2.4",
    "wrangler": "4.111.0",
    "yaml": "2.8.1"
  }
}
