{
  "name": "artifactshare",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "check:public-development-guard": "node scripts/public-development-guard.mjs --check",
    "review:codex": "node scripts/codex-review.mjs",
    "review:claude": "node scripts/claude-review.mjs",
    "pr:publish": "node scripts/pr-publish.mjs",
    "pr:ready": "node scripts/pr-ready.mjs",
    "prepare": "node scripts/public-hook-setup.mjs",
    "public:scan": "node scripts/public-repository-scan.mjs",
    "fixtures:build": "pnpm --filter @artifactshare/static-site-fixtures build:fixtures",
    "db:apply:local": "pnpm --filter @artifactshare/web db:apply:local",
    "dev": "pnpm --filter @artifactshare/web dev",
    "dev:setup": "node scripts/dev-setup.mjs",
    "check:dev-setup": "node scripts/check-dev-setup.mjs",
    "check:in-app-navigation": "node scripts/in-app-navigation.mjs",
    "check:scenario-routes": "node scripts/scenario-route-integration.mjs",
    "screens:capture": "node scripts/run-screen-capture.mjs",
    "billing:regression": "node scripts/billing-regression.mjs",
    "audit:ai-search": "node scripts/audit-ai-search-eligibility.mjs",
    "measure:cli-tests": "node scripts/measure-cli-tests.mjs",
    "perf:trace": "node scripts/perf-trace.mjs",
    "format": "vp fmt -c .oxfmtrc.json --check",
    "lint": "vp lint -c .oxlintrc.json",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "report:spacing-ownership": "node scripts/check-design-tokens.mjs --spacing-report",
    "audit:tests": "node scripts/public-test-audit.mjs",
    "check:copy-glossary": "node scripts/check-copy-glossary.mjs",
    "check:screen-ledger": "node scripts/check-screen-ledger.mjs",
    "check:migrations": "pnpm --filter @artifactshare/web check:migrations",
    "check:schema": "pnpm --filter @artifactshare/web check:schema",
    "check:analytics-literals": "node scripts/check-analytics-literals.mjs",
    "check:analytics-dimensions": "node scripts/check-analytics-dimensions.mjs",
    "check:cli-changelog": "node scripts/check-cli-changelog.mjs",
    "check:cli-release": "node scripts/check-cli-changelog.mjs --release",
    "typecheck": "pnpm --filter @artifactshare/web typecheck && pnpm --filter @artifactshare/cli typecheck",
    "test:scripts": "node --test scripts/audit-ai-search-eligibility.test.mjs scripts/billing-regression.test.mjs scripts/check-design-tokens.test.mjs scripts/check-copy-glossary.test.mjs scripts/check-analytics-literals.test.mjs scripts/check-analytics-dimensions.test.mjs scripts/check-cli-changelog.test.mjs scripts/check-screen-ledger.test.mjs scripts/claude-review.test.mjs scripts/codex-review.test.mjs scripts/dev-setup.test.mjs scripts/deployment-contract.test.mjs scripts/generate-cli-reference.test.mjs scripts/measure-cli-tests.test.mjs scripts/pr-publish.test.mjs scripts/pr-ready.test.mjs scripts/pre-push-review-guard.test.mjs scripts/public-development-guard.test.mjs scripts/public-hook-setup.test.mjs scripts/public-ci-contract.test.mjs scripts/public-repository-scan.test.mjs scripts/verify-production-origin.test.mjs scripts/verify-validated-sha.test.mjs",
    "test": "pnpm test:scripts && pnpm --filter @artifactshare/web test && pnpm --filter @artifactshare/cli test",
    "test:nonvisual": "pnpm test:unit && pnpm test:behavior-browser",
    "test:unit": "pnpm test:unit:noncli && pnpm --filter @artifactshare/cli test",
    "test:unit:noncli": "pnpm test:scripts && pnpm --filter @artifactshare/web test:unit",
    "test:behavior-browser": "pnpm --filter @artifactshare/web test:behavior-browser",
    "build": "pnpm --filter @artifactshare/web build && pnpm --filter @artifactshare/cli build",
    "build:alerts": "pnpm --filter @artifactshare/web build:alerts",
    "build:og-image": "pnpm --filter @artifactshare/web build:og-image",
    "integration:test:run": "pnpm --filter @artifactshare/web integration:test:run",
    "check:cli-reference": "node scripts/generate-cli-reference.mjs --check",
    "build:sandbox": "pnpm --filter @artifactshare/web build:sandbox",
    "check:doctor": "pnpm exec react-doctor . --json -y | node scripts/check-doctor.mjs",
    "validate": "pnpm validate:nonvisual && pnpm visual:compose",
    "validate:nonvisual": "pnpm validate:static && pnpm validate:cli && pnpm test:behavior-browser && pnpm validate:build",
    "validate:static": "pnpm format && pnpm lint && pnpm check:public-development-guard && pnpm check:design-tokens && pnpm audit:tests && pnpm check:copy-glossary && pnpm check:screen-ledger && pnpm check:migrations && pnpm check:schema && pnpm check:analytics-literals && pnpm check:analytics-dimensions && pnpm check:cli-release && pnpm typecheck && pnpm test:unit:noncli && pnpm check:doctor && pnpm public:scan .",
    "validate:cli": "pnpm --filter @artifactshare/cli test && pnpm check:cli-reference",
    "validate:build": "pnpm build && pnpm build:alerts && pnpm build:og-image && pnpm integration:test:run && pnpm build:sandbox && pnpm test:runtime",
    "test:runtime": "node scripts/public-runtime-smoke.mjs",
    "visual:compose": "docker compose -f compose.playwright.yml run --rm visual",
    "visual:compose:update": "docker compose -f compose.playwright.yml run --rm visual-update",
    "visual:fault-injection": "node scripts/verify-visual-fault-injection.mjs"
  },
  "devDependencies": {
    "marked": "18.0.6",
    "react-doctor": "0.7.0",
    "vite-plus": "0.2.4",
    "wrangler": "4.111.0",
    "yaml": "2.8.1"
  }
}
